{
    "name": "pay-now/paynow-woocommerce",
    "description": "WooCommerce Paynow Plugin",
    "type": "woocommerce-plugin",
    "require": {
        "php": ">=5.4",
        "pay-now/paynow-php-sdk": "^1.0"
    },
    "license": "MIT",
    "minimum-stability": "stable"
}
